============================================
cocos2d |release| Índice de la Documentación
============================================

cocos2d es un framework para crear juegos 2d, demos, y otras aplicaciones
gráficas/interactivas.

Funciona bajo Windows, OS X y Linux y puede ser utilizado por aplicaciones escritas en Python.

Guía del Programador
====================

.. toctree::
   :maxdepth: 2

   Guía del Programador <programming_guide/index>


Referencia de la API
====================

.. Note::
    - Las "Type annotation" en la referencia de la API usan la sintaxis de Python 3
    - Si se espera una cadena de texto (``str`` para py3) se aceptará ``str`` o ``unicode`` en py2.
    - Para compatibilidad hacia adelante de tu código por favor usa ``unicode`` para cadenas de texto.

.. toctree::
   :maxdepth: 3
   
   api/cocos

Notas de Compatibilidad
=======================

.. toctree::
   :maxdepth: 1
   
   Notas de compatibilidad <compatibility_notes>

Preguntas Frecuentes
====================

.. toctree::
   :maxdepth: 2

   FAQ <faq/index>


Notas de Desarrollo
===================

.. toctree::
   :maxdepth: 2

   dev <dev/index>


Documentación Complementaria
============================

  * `Guía del programador de pyglet <http://pyglet.org/doc/programming_guide/>`_
  * `Referencia de la API de pyglet <http://pyglet.org/doc/api/>`_
  * `Guía del programador de OpenGL <http://www.glprogramming.com/red/>`_
  * `Documentación de OpenGL <http://opengl.org/sdk/docs/man/>`_

   
   
Índices y Tablas
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

